# AndroidCode

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/example/mapphotos/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mapphotos/: AlbumActivity.java  CameraActivity.java  CameraPreview.java  CameraViewActivity.java  CaptureLayout.java  DBOpenHelper.java  GalleryActivity.java  JCameraViewActivity.java  MainActivity.java  MapApplication.java  MapViewActivity.java  MyAlbumFragment.java  PhotoAdapter.java  PhotoViewActivity.java
src/main/java/com/example/mapphotos/bean/: Picture.java  RowInfoBean.java
src/main/java/com/example/mapphotos/util/: CommonUtils.java
src/main/res/drawable/: border.xml  button_circle_shape.xml
src/main/res/layout/: activity_album.xml  activity_album_item.xml  activity_camera.xml  activity_camera_view.xml  activity_gallery_view.xml  activity_jcamera_view.xml  activity_main.xml  activity_main_listview_row.xml  activity_main_top.xml  activity_main_top_menu.xml  activity_map_view.xml  activity_photo_view.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/mapphotos/: ExampleUnitTest.java
